{
  "name": "socket.io-tictactoe-cloud",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "Yousef Qamaz",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "~4.17.1",
    "socket.io": "~2.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
